@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Montserrat',Arial, Helvetica, sans-serif ;
    font-size: 14px;
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow:inset 0 0 5px black;
    border-radius: 10px;
    background-color: rgb(4, 2, 26);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(-180deg,rgb(3, 2, 46),rgb(3, 3, 109));
    border-radius: 10px;

  }

header{
    height: 100px;
    background-color: black;
    color: #FFF;
    
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

#logo{
    width: 100px;
    
}

#menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.logoimg{
    margin-left: 15px;
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50px;
}

#menu nav ul{
    list-style: none;
}

#menu nav ul {
    display: flex;
 
}

#menu nav ul li{
    list-style: none;
}

#menu nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding:0px 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
    opacity: 0.8;
    transition: 0.5s linear;
}

#menu nav ul li a:hover{
    border-bottom: 5px solid #b28756;
    opacity: 1;
  transition: 0.3s linear;
}
#menu nav ul li .active {
    border-bottom: 5px solid #b28756;
    opacity: 1;
}

#banner{
    height: calc(100vh - 100px);
    background-color: rgb(41, 41, 41);
    background: url('../icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    
}

#banner .sliders{
    width: 1000vw;
    height: 100%;
    
}

#banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.750);
}
#banner .slide_area{
    display: flex;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#banner h1{
    text-transform: uppercase;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
#banner h1 span{
    color: #b28756;
}
#banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}


#banner .slides_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#banner .pointer.active{
   background-color: #b28756;
}
.dark{
    background-color: black;
    color: #FFF;
}
.light{
    background-color: #FFF;
    color: black;
}
.default{
    padding: 50px 0px;
    width: 100vw;
    
}
.default .section-title,.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title{
    font-size: 22px;
    
}
.default .section-desc{
    font-size: 15px;
    color: grey;
    margin-top: 13px;
    margin-bottom: 40px;
    font-weight: 400;
}
.L{
    color: black;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
   
}

.btn{
    text-align: center;
    display:inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 50px;
    padding: 10px 30px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        CSS DO SOBRE
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#section-about{
    display: flex;
}

#section-about-left{
    flex:1
}
#section-about-left p{
    font-size: 14px;
    line-height: 20px;
}

#section-about-right{
    width: 520px;
    text-align: center;
}
#section-about-right img{
   width: 480px;
   box-shadow: 0px 5px 10px rgb(51, 50, 50);
}


#section-services{
    display: flex;
   
}
.section-service{
    flex: 1;
    text-align: center;
}
.section-service h4{
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 20px;
    padding: 15px;
}
.section-service p{
    margin-top: 10px;
    color: #999;
    font-size: 13px;
}
.divisao{
    width: 0.8px;
    height: 180px;
    background-color: rgb(61, 59, 59);
}

#section-projects
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-projects-filtes{
    
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
#section-projects-filtes ul{
    list-style: none;
}
#section-projects-filtes li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
}
#section-projects-filtes li:first-child
{
    border-left: none;
}
#section-projects-filtes li:hover,#section-projects-filtes .active{
    cursor: pointer;
    border-bottom: 3px solid #b28756;
}

#section-projects-gallery{
    margin-top: 25px;
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    width: inherit/*herda do item anterior*/;
    height: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects-photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}
.bg-team{
    background: url('../media/foto7.jpg');
    background-position: center;
    background-size:cover ;
    padding: 0;
}
#section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}
#section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

#section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}

#section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    min-height: 300px;
    margin-right: 20px;
    border-radius: 10px;
}
#section-team .slide_area{
    display: flex;
    height: 100%;
    color: black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px;
}

#section-team .slides_pointers{
    
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-team .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 9px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#section-team .pointer.active{
   background-color: #b28756;
}
#section-team .slide_area .avatar{
    width: 150px;
    height: auto;
}

#section-team .slide_area .section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

#section-team .slide_area .section-team-role{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 14px;
    color: darkgray;
}

#section-team .slide_area .section-team-social{
  display: flex;
    margin-top: 30px;
}

#section-team .slide_area .section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 151, 151);
    width: 24px;
    height: 24px;
    margin-right: 5px;
    padding: 8px;
    border-radius: 10px;
}
#section-team .slide_area .section-team-social a:hover{
    background-color: #b28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: rgb(245, 245, 245);
    border: 1px solid black;
    margin-right: 20px;
    padding:20px;
    text-align:center;
    border-radius: 20%;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.premium {
    background-color:rgb(94, 88, 88) ;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}



.section-map {
    background-image:url('../icones/mapa.jpg');
    filter:  grayscale(100%);
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}


@media (min-width:450px) and (max-width:800px) {
    #logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }


    #section-abouts {
        flex-direction:column;
    }
    #section-about-left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    #section-about-right {
        width:auto;
    }

    #section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    #section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {
    #logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    #banner h1 {
        font-size:30px;
    }
    #banner h2 {
        font-size:17px;
    }


    #section-about {
        flex-direction:column;
    }
    #section-about-left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    #section-about-right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    #section-about-right img {
        width:100%;
    }

    #section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    #section-projects-filtes {
        margin-left:30px;
        margin-right:30px;
    }
    #section-projects-photo {
        width:320px;
    }
    #section-projects-photoarea {
        width:300px;
        height:190px;
    }

    #section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}